{
  "name": "Ashlands_Modpack",
  "version_number": "1.1.0",
  "website_url": "https://github.com/Antroll/ashlands-modpack",
  "description": "A modpack for Valheim that adds new content to the game.",
  "dependencies": [
    "Advize-PlantEverything-1.18.1",
    "Azumatt-AAA_Crafting-1.5.6",
    "Azumatt-AzuAutoStore-3.0.3",
    "Azumatt-AzuCraftyBoxes-1.5.3",
    "Azumatt-AzuExtendedPlayerInventory-1.4.3",
    "Azumatt-BowsBeforeHoes-1.3.9",
    "Azumatt-FirstPersonMode-1.3.6",
    "Azumatt-ImFRIENDLY_DAMMIT-1.1.7",
    "Azumatt-Recycle_N_Reclaim-1.3.4",
    "Azumatt-SaveCrossbowState-1.0.1",
    "Balrond-balrond_containers-1.2.8",
    "Balrond-balrond_shipyard-1.4.8",
    "blacks7ar-VikingsDoSwim-1.3.4",
    "coemt-EpicBossFights-1.0.3",
    "denikson-BepInExPack_Valheim-5.4.2202",
    "Digitalroot-Digitalroots_Slope_Combat_Assistance-2.0.25",
    "GemHunter1-CustomChestName-1.1.1",
    "Goldenrevolver-Quick_Stack_Store_Sort_Trash_Restock-1.4.8",
    "hyleanlegend-Rune_Magic-1.2.0",
    "JereKuusela-Upgrade_World-1.60.0",
    "KGvalheim-MoreMapPins-1.0.0",
    "KGvalheim-SortCraft-1.1.0",
    "KGvalheim-Soulcatcher_JC_KG_Additions-4.5.6",
    "KGvalheim-Valheim_Enchantment_System-1.7.0",
    "MidnightMods-EpicJewels-0.9.1",
    "MSchmoecker-MultiUserChest-0.5.10",
    "MSchmoecker-VNEI-0.15.2",
    "OdinPlus-CrystalLights-1.0.18",
    "RustyMods-PortalStations-1.2.2",
    "RustyMods-UsefulPaths-1.0.3",
    "SarcenNexusMods-FarmGrid-0.5.0",
    "shudnal-ConfigurationManager-1.0.17",
    "shudnal-Firefly-1.0.7",
    "Smoothbrain-Afterdeath-1.0.5",
    "Smoothbrain-Backpacks-1.3.4",
    "Smoothbrain-ComfortTweaks-3.3.7",
    "Smoothbrain-CreatureLevelAndLootControl-4.6.1",
    "Smoothbrain-DualWield-1.0.9",
    "Smoothbrain-Groups-1.2.8",
    "Smoothbrain-Jewelcrafting-1.5.29",
    "Smoothbrain-Lumberjacking-1.0.5",
    "Smoothbrain-PassivePowers-1.1.2",
    "Smoothbrain-Resurrection-1.0.11",
    "Smoothbrain-Sailing-1.1.7",
    "Smoothbrain-SmartSkills-1.0.2",
    "Smoothbrain-SmoothSave-1.0.5",
    "Smoothbrain-StartupAccelerator-1.0.3",
    "Soloredis-RtDOcean-1.2.5",
    "southsil-SouthsilArmor-3.1.4",
    "The_Bees_Decree-VALKEA-2.2.0",
    "Therzie-Monstrum-1.4.3",
    "Therzie-Warfare-1.7.6",
    "ValheimModding-Jotunn-2.20.3",
    "warpalicious-Altars_of_Creation-1.0.2",
    "warpalicious-Blackforest_Pack_1-1.0.2",
    "warpalicious-Meadows_Pack_1-1.0.3",
    "warpalicious-Mistlands_Pack_1-1.0.1",
    "warpalicious-Mountains_Pack_1-1.0.0",
    "warpalicious-Plains_Pack_1-1.0.1",
    "warpalicious-Swamp_Pack_1-1.0.1",
    "Yggdrah-BetterRiding-1.0.7",
    "Yggdrah-yggdrahsbetterhorse-1.0.4"
  ]
}